/*1.Як можна оголосити змінну у Javascript?
 Можна оголосити змінні за допомогою  слів var, let, const.
 let – це новий спосіб оголошення.
 var – це старий спосіб оголошення змінної. 
 const – змінна не може змінюватися.
2. У чому різниця між функцією prompt та функцією confirm?
 prompt- показує повідомлення з проханням ввести текст, він повторюється якщо настинути "Скасувати".
 confirm - показує повідомлення, коли користувач натисне “OK” це означає true або  “Скасувати”-false. 
3.Що таке неявне перетворення типів? Наведіть один приклад.
 JavaScript – це мова зі слабкою типізацією, значення можуть бути конвертовані між різними типами автоматично.
 alert конвертує будь-яке значення до строчного. Математичні оператори конвертують значення до чисел 
  let a = "8";
  let b = "4";
  console.log(a / b ); дорівнює 2 хоча значення строкові, a виконуєтся математична дія*/

let name1 = "Юлія";
let admin = name1;
console.log(admin);


let days = 5;
console.log(days * 24 * 60 * 60 );

let userName= prompt('User name?');
alert('Hello '+userName);
